worker_processes 1;
  
events {
    worker_connections 1024;
}

http {
    init_by_lua_block {
        require("casbin_middleware/CasbinMiddleware")
        
        local function authorizedRequest()
            ngx.say("Authorized request")
        end

        e = CasbinMiddleware:new(authorizedRequest) -- initialized once
    }
    lua_package_path "$prefix/lua/?.lua;;";

    server {
        listen 8080 reuseport;

        location / {
            default_type text/plain;
            content_by_lua_block {
                e:check() -- check permission at every request
            }
        }
    }
}